﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angular test exercise</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style="height: 100vh">
    <app>
        <div class="container-fluid h-100">
            <div class="row justify-content-center h-100">
                <div class="col-md-auto align-self-center">
                    <div class="row">
                        <div class="col-md-auto">
                            <h3>Загрузка...</h3>
                        </div>
                        <div class="col-md-auto">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Загрузка...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </app>

    <script src="dist/polyfills.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>